# Algemene instellingen
font_family JetBrainsMono Nerd Font
font_size 12
bold_font yes
italic_font auto
bold_italic_font yes
enable_audio_bell no
window_alert_on_bell no
hide_window_decorations yes
copy_on_select yes
cursor_shape block

# Transparantie & kleuren
background_opacity 0.90
dynamic_background_opacity yes
background #1e1e2e
foreground #cdd6f4
selection_background #585b70
selection_foreground #ffffff
url_color #74c7ec
cursor #cba6f7
bold_font yes

# Tab uiterlijk
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
active_tab_background #89b4fa
inactive_tab_background #313244
active_tab_foreground #1e1e2e
inactive_tab_foreground #cdd6f4

# Padding
window_padding_width 10

# Scrollback
scrollback_lines 10000

# Shell integratie
shell_integration enabled
